السلام عليكم انا dan crime هذا اسمي المستعار
تعرفت على لعبة قصة كهف في 2017 على محاكي psp
شاهدت عتاد تسريع الاعاب (tas) في 2020
لعبت باقي النسخ حتى 2022 
تحدثت الى صانع اللعبة دايسوكي امايا في 2022 في يوليو
استعملت في ترجمة الصور cave editor مع بعض ادوات الفوتوشوب والقليل من ترجمة جوجل
هاذه النسخة التجريبية نشرتها في ليلة قبل رمضان 2022
في الختام عالم cave story كبير للغاية عرفني على الكثير من الناس الجيدين
شكرا للقرائة
